<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	

<!-- <div class="player">
  <video class="player-video" src="video-i.mov"></video> -->
  
  <div class="player-controls">
    
 <!-- <div class="ply-btn">
    <button class="player-btn toggle-play" title="Toggle Play">
      Play
    </button>
  </div> -->



  </div>
</div>


<div class='circles'>
 	<div class='numbers'><p>1</p></div>
 	<div class='numbers'><p>2</p></div>
 	<div class='numbers'><p>3</p></div>
 	<div class='numbers'><p>4</p></div>
 	<div class='numbers'><p>5</p></div>
 	<div class='numbers ply-btn'>
 		<div class="player-btn toggle-play">
      Play
    </div>
 	</div>
 </div>

<div class="video-container">
  <iframe src="https://www.youtube.com/embed/z9Ul9ccDOqE" frameborder="0" allowfullscreen> </iframe>
</div>


<script type="text/javascript" src='index.js'></script>
</body>
</html>